{
  "name": "nextjs-ai-note-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@clerk/nextjs": "^4.26.1",
    "@clerk/themes": "^1.7.9",
    "@hookform/resolvers": "^3.3.2",
    "@pinecone-database/pinecone": "^1.1.2",
    "@prisma/client": "^5.5.2",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-slot": "^1.0.2",
    "ai": "^2.2.20",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "eslint-config-prettier": "^9.0.0",
    "lucide-react": "^0.290.0",
    "next": "14.0.0",
    "next-themes": "^0.2.1",
    "openai": "^4.14.1",
    "prettier": "^3.0.3",
    "prettier-plugin-tailwindcss": "^0.5.6",
    "prisma": "^5.5.2",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.47.0",
    "tailwind-merge": "^1.14.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10",
    "eslint": "^8",
    "eslint-config-next": "14.0.0",
    "postcss": "^8",
    "tailwindcss": "^3",
    "typescript": "^5"
  }
}
